# Application name
#spring.application.name=demo
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

server.port=8082
server.servlet.context-path=/
#
#
## DataSource configuration
#spring.datasource.url=jdbc:h2:mem:library_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
#
## JPA / Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

## Spring Security default user (optional)
#spring.security.user.name=admin
#spring.security.user.password=1234
#
#
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql






# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## H2 Database (in-memory)
#spring.datasource.url=jdbc:h2:mem:library_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## JPA / Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.sql.init.mode=never


#MySQL Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true